MediaPlayer/MediaPlayer/View/HomeView.xaml

<UserControl x:Class="MediaPlayer.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Image Source="{Binding CurrentMusic.Image}"
                   Stretch="Uniform"/>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Background="{Binding CurrentMusic.MainBrush}"
                        Margin="10"
                        Grid.Column="2"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="{Binding CurrentMusic.AccentBrush}"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="{Binding CurrentMusic.MainBrush}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1" 
                        materialDesign:ButtonProgressAssist.IsIndeterminate="False">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="35"
                                             Height="35"
                                             Foreground="{Binding CurrentMusic.AccentBrush}"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Background="{Binding CurrentMusic.MainBrush}"
                        Margin="10"
                        Command="{Binding NextMusic}"
                        Grid.Column="3">
                    <materialDesign:PackIcon Kind="SkipNext"
                                             Width="35"
                                             Height="35"
                                             Foreground="{Binding CurrentMusic.AccentBrush}"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Background="{Binding CurrentMusic.MainBrush}"
                        Margin="10"
                        Grid.Column="1">
                    <materialDesign:PackIcon Kind="SkipPrevious"
                                             Width="35"
                                             Height="35"
                                             Foreground="{Binding CurrentMusic.AccentBrush}"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>